dbinom() #확률함수(x,size,prob)=(확률변수x,시행횟수,성공확률)

dbinom() + dbinom() #확률함수의 합= 누적함수

pbinom() #누적함수

dpois() #포아송분포 확률함수(x,lambda) = (사건발생횟수,평균발생횟수)
ppois() #포아송분포 누적함수(x, lambda)

#수강생A가 퀴즈문제를 맞힐 확률을 50%일때, 4번의 시도중에서 3번 정답을 맞출 확률
dbinom(3,4,0.5)


#1000개의 제품 중 10개가 불량품, 10개의 제품을 임의로 선정하여 불량품이 2개 미만이면 검사 통과라고 할때 통과 확률
dbinom(0,1000,0.01) + dbinom(1,1000,0.01)
pbinom(1,1000,0.01)

#카페에서 음료를 주문하는 확률이 80%, 나가는 확률20%, 100명의 손님중 91명이상이 음료수를 주문할 확률

1-pbinom(90,100,0.8)

#시간당 평균사고 발생횟수1.2건이라고 할때 발생횟수가 2일일 확률
dpois(2,1.2)

#점심시간1시간 동안 카페에 방문 손님이 평균 45명, 점심시간동안 커피숍에 방문하는 손님의 수가 41일 확률(확률함수)

dpois(41,45)

#점심시간1시간 동안 카페에 방문 손님이 평균 45명, 점심시간동안 커피숍에 방문하는 손님의 수가 41이상일 확률(누적함수)
1-ppois(40,45)
