#영어성적의 평균은250, 표준편차가 30점인 정규분포를 따른다 영어시험을 본 학생을 무작위로 추출한 경우
#1)학생의 점수가 160점 이하일 확률
pnorm(160,250,30)

#2)학생의 점수가 325점 이상일 확률
1-pnorm(325,250,30)

#3)학생의 점수가 220점에서 295점 사이일 확률
pnorm(295,250,30) - pnorm(220,250,30)

#경영통계분석 수강생의 평균키는 175cm,표준편차 10cm인 경우
#1) 어떤 학생의 키가 180cm이상일 확률
1-pnorm(180,175,10)

#2) 어떤 학생의 키가 170cm에서 175cm사이일 확률
pnorm(175,175,10) - pnorm(170,175,10)

#3) 어떤 학생의 키가 160cm이하일 확률
pnorm(160,175,10)
